<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PuppiesWar" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="graphics">
      <VirtualDirectory Name="gl">
        <File Name="src/graphics/gl/Mesh.h"/>
        <File Name="src/graphics/gl/ShaderCompiler.h"/>
        <File Name="src/graphics/gl/VeejaySoul_OpenGL.h"/>
        <File Name="src/graphics/gl/ShaderCompiler.cpp"/>
        <File Name="src/graphics/gl/VeejaySoul_OpenGL.cpp"/>
        <File Name="src/graphics/gl/Mesh.cpp"/>
      </VirtualDirectory>
      <File Name="src/graphics/I_ExtractableGraphics.h"/>
      <File Name="src/graphics/I_HookableToGraphics.h"/>
      <File Name="src/graphics/I_GraphicsSystem.h"/>
      <File Name="src/graphics/VeejaySystem.cpp"/>
      <File Name="src/graphics/VeejaySystem.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controls">
      <File Name="src/controls/GameController.cpp"/>
      <File Name="src/controls/GameController.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="src/common/PartySystem.h"/>
      <File Name="src/common/PartySystem.cpp"/>
    </VirtualDirectory>
    <File Name="src/Bullet.cpp"/>
    <File Name="src/AvatarsCollection.hpp"/>
    <File Name="src/GameView.hpp"/>
    <File Name="src/Game.cpp"/>
    <File Name="src/Game.hpp"/>
    <File Name="src/GameStructure.hpp"/>
    <File Name="src/Avatar.hpp"/>
    <File Name="src/HumanView.hpp"/>
    <File Name="src/HumanView.cpp"/>
    <File Name="src/I_UpdateableOnMainTick.h"/>
    <File Name="src/I_Serializable.h"/>
    <File Name="src/GameStructure.cpp"/>
    <File Name="src/NetworkProtocol.hpp"/>
    <File Name="src/NetworkProtocol.cpp"/>
    <File Name="src/Bullet.hpp"/>
    <File Name="src/GameView.cpp"/>
    <File Name="src/Avatar.cpp"/>
    <File Name="src/I_ControlsInterpreter.h"/>
    <File Name="src/AvatarsCollection.cpp"/>
    <File Name="../chat/PostMan.cpp"/>
    <File Name="../chat/PostMan.hpp"/>
    <File Name="../chat/Generic.cpp"/>
    <File Name="../chat/Generic.hpp"/>
    <File Name="../../../../../usr/include/glad/glad.c"/>
    <File Name="src/main.cpp"/>
    <File Name="src/graphics/gl/Camera.cpp"/>
    <File Name="src/graphics/gl/Camera.h"/>
    <File Name="src/MoveableSystem.hpp"/>
    <File Name="src/MoveableSystem.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src/"/>
        <IncludePath Value="../chat/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++14;-Wextra;-pedantic;-fexceptions" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="../chat"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="libglfw"/>
        <Library Value="libsfml-system"/>
        <Library Value="libsfml-network"/>
        <Library Value="libsfml-window"/>
        <Library Value="libsfml-graphics"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/Runtime/$(ProjectName)" IntermediateDirectory="./tempRelease" Command="$(WorkspacePath)/Runtime/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/Runtime" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
